* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  overflow-x: hidden;
}

header {
  height: 100px;
  background-color: rgb(0, 0, 0);
}

.header {
  display: flex;
  max-width: 1140px;
  height: 100px;
  color: white;
  margin: auto;
  align-items: center;
}

.logo {
  width: 50px;
}

.menu {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

.menu ul,
.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: solid 5px #000000;
}

.menu li a:hover,
.menu .active a {
  border-bottom: solid 5px #b28756;
  color: #c2c2c2;
}

.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

 .button {
  display: inline-block;
  background-color: #b28756;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 11px;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slideArea {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}

.banner h1 span {
  color: #b28756;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}



.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.banner .sliders-pointers .pointer {
  width: 12px;
  height: 12px;
  border: solid #b28756 1px;
  border-radius: 8px;
  cursor: pointer;
}
.banner .sliders-pointers .active {
  cursor: pointer;
  background-color: #b28756;
}



 .default{

  padding-top: 50px;
  padding-bottom: 50px;

}

.default .section-title, .default .section-desc{
  text-transform:uppercase ;
  text-align: center;
  font-weight: 600;

}

.default .section-body{
  max-width: 1140px;
  margin: auto;

}

.default .section-title{
  font-size: 20px;
  
}

.default .section-desc{
  font-size: 10px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;

}

.default.ligth{
  background-color: #f7f7f7;
}

.default.ligth .section-title,
.default.ligth .section-body{
  color: #000;
}



.default.dark{
  background-color: #000;

}

.default.dark .section-title,
.default.dark .section-body{
 color: #ffffff;
}


/*--------------------------------------*/


.section-aboutus{
  display: flex;
  
}

.section-aboutus--left{
  flex: 1;
}

.section-aboutus--left p{
  font-size: 14px;
  line-height: 25px;
}

.section-aboutus--right{
  width: 520px;
  text-align: center;

  
}

.section-aboutus--right img{
  width: 480px;
  box-shadow: 0px 5px 10px  rgba(61, 61, 61, 0.897);

  
}

.section-sevces{
  display: flex;
}

.section-service{
  flex: 1;
  text-align: center;
  border-left: 1px solid #333;
  padding: 15px;
}

.section-service:last-child{
  border-right: 1px solid #333;
}



.section-service h4{
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-service p{
  margin-top: 10px;
  font-size: 10;

  color: #999;
}






.section-projects{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-projects---filtros{
  border: 1px solid #ccc;
  background-color: #EEE;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
  
}

.section-projects---filtros ul,
.section-projects---filtros li{
  list-style: none;
}

.section-projects---filtros li{
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 11px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #EEE;
  cursor: pointer;
  
}

.section-projects---filtros li:hover,
.section-projects---filtros li.active{
  border-bottom: 3px solid #b28756;
}

.section-projects---filtros li:first-child{
  border-left: 0;
}

.section-projects--photos{
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects--photo{
  width: 280px;

}

.section-projects--photoarea{
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photoarea img{
  width: inherit;
  height: inherit;
}
.section-projects--photoinfo{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  
}

.section-projects--photoinfo h5{
  font-size: 18px;
  font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
  display: flex;
  cursor: pointer;
}




.bg-team{
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-team {
  overflow: hidden;
  max-width:880px;
  margin: auto;
}

.section-team-area{
  background-color: rgba(0, 0, 0,0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}


.section-team .sliders {
  width: 1000vw;
  height: 100%;
}

.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
}

.section-team .slideArea {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  padding: 30px;
}

.section-team-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.section-team-area .sliders-pointers .pointer {
  width: 12px;
  height: 12px;
  border: solid #b28756 1px;
  border-radius: 8px;
  cursor: pointer;
}
.section-team-area .sliders-pointers .active {
  cursor: pointer;
  background-color: #b28756;
}

.section-team--avatar {
  width: 150px;
  height: auto;
}

.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
  

}

.section-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}

.section-team--social {
 display: flex;
 margin-top: 20px;
 gap: 10px;
}

.section-team--social a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
}

.section-team--social a:hover{
  background-color: #b28756;
}





.default.bg-clients{
  background-color: #ececec;
}

.section-clients{
  display: flex;
  flex-direction: column;
  align-items: center;
  
 
}

.section-clients--name{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 25px;
  margin-top: 30px;
}

.section-clients--role{
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-top: 5px;
}

.section-clients--quote{
  margin-top: 30px;
}

.section-clients .slideArea{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 200px;

}

.section-clients .slideArea p{
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
  color: #999;
}

.section-body .sliders-pointers {
  margin-top: 55px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.section-body .sliders-pointers .pointer {
  width: 12px;
  height: 12px;
  border: solid #b28756 1px;
  border-radius: 8px;
  cursor: pointer;
}
.section-body .sliders-pointers .active {
  cursor: pointer;
  background-color: #b28756;
}



.section-companies{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 75px;
  justify-content: center;
  align-items: center;
  gap: 85px;
}

.section-companies .section-company{
  width: 88px;
 }

 .section-companies .section-company img{
  width: 100%;
 }








 .section-prices{
  padding-top: 50px;
  padding-bottom: 50px;
}


.section-prices .prices {
  display: flex;
  justify-content: center;
  height: 100%;
}

.section-prices .price {
  width: 280px;
  height: 100%;
  min-height: 300px;
  background-color: #fff;
  margin-right: 20px;
}

.section-prices .priceArea {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  padding: 30px;
}


.section-prices .priceArea{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-prices h3{
  font-weight: 600;
  font-size: 18px;
}

.section-prices .priceText{
  text-transform: uppercase;
  margin-top: 12px;
  font-weight: 700;
  font-size: 36px;
}

.section-prices .month{
  text-transform: uppercase;
  margin-top: 4px;
  font-weight: 400;
  font-size: 12px;
  color: #999;
}

.section-prices .benefits{
  text-align: center;
  color: #333;
  margin-top: 10px;
  line-height: 35px;
}

.section-prices .benefits span{
  display: inline-block;
  width: 20px;
  height: 1px;
  background-color: #555;
}

.priceArea a{
  text-decoration: none;
  color: #fff;
  background-color: #373737;
  padding: 14px 38px;
  border-radius: 25px;
  margin-top: 15px;
}